{
  "name": "tronrelic-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Next-generation TronRelic platform monorepo implementing SPEC.md architecture.",
  "repository": {
    "type": "git",
    "url": "https://github.com/delphian/tronrelic.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/plugins/*"
  ],
  "scripts": {
    "bootstrap": "npm run install:all",
    "install:all": "npm i --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "dev": "npm run dev --workspace apps/backend & npm run dev --workspace apps/frontend & wait",
    "build:plugin-backends": "node packages/plugins/build-backends.mjs",
    "build:plugin-frontends": "node packages/plugins/build-frontends.mjs",
    "build:plugins": "npm run build:plugin-backends && npm run build:plugin-frontends",
    "build": "npm run build --workspace packages/types && npm run build --workspace packages/shared && npm run build:plugins && npm run build --workspaces --if-present --workspace apps/backend --workspace apps/frontend",
    "build:parallel": "npm run build --workspace packages/types && npm run build --workspace packages/shared && npm run build:plugins && (npm run build --workspace apps/backend & npm run build --workspace apps/frontend & wait)",
    "start": "./scripts/start.sh",
    "stop": "./scripts/stop.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "npx playwright test",
    "docker:build": "docker compose build",
    "docker:build:prod": "ENV=production docker compose build",
    "docker:up": "docker compose up -d",
    "docker:up:prod": "ENV=production docker compose up -d",
    "docker:down": "docker compose down",
    "docker:down:prod": "ENV=production docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:logs:backend": "docker compose logs -f backend",
    "docker:logs:frontend": "docker compose logs -f frontend",
    "docker:clean": "docker compose down -v && docker system prune -f",
    "docker:rebuild": "docker compose down && docker compose build --no-cache && docker compose up -d"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^20.10.6",
    "esbuild": "^0.27.2",
    "esbuild-sass-plugin": "^3.3.1",
    "typescript": "~5.6.2",
    "vitest": "^4.0.1"
  },
  "dependencies": {
    "@types/multer": "^2.0.0",
    "gray-matter": "^4.0.3",
    "multer": "^2.0.2",
    "playwright": "^1.55.1",
    "rehype": "^13.0.2",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1"
  }
}
