{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/types": ["packages/types/src"],
      "@/types/*": ["packages/types/src/*"],
      "@/shared": ["src/shared"],
      "@/shared/*": ["src/shared/*"],
      "@/backend/*": ["src/backend/*"],
      "@/frontend/*": ["src/frontend/*"],
      "@/plugins/*": ["src/plugins/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "src/frontend/.next",
    "src/plugins/trp-resource-markets",
    "src/plugins/trp-delegation-pools",
    "src/plugins/trp-memo-tracker",
    "src/plugins/trp-dust-tracker",
    "src/plugins/trp-ai-assistant",
    "src/plugins/trp-resource-tracker",
    "src/plugins/trp-telegram-bot",
    "src/plugins/trp-forum",
    "src/plugins/trp-bazi-fortune",
    "src/plugins/trp-x-poster"
  ]
}
