{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": ".",
        "rootDir": ".",
        "noEmit": false,
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true
    },
    "include": ["./**/*.ts"],
    "exclude": ["node_modules"]
}
